{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoListContextConnection": "Data Source=.;Database=ToDoList;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=123456"
  }
}